# BaseMVVM

./: READEME.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoqianghe/basemvvm/basemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/: MainActivity.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/app/: AppApplication.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/binding/command/: BindingCommand.java  ResponseCommand.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/binding/viewadapter/checkbox/: ViewAdapter.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/binding/viewadapter/edittext/: ViewAdapter.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/binding/viewadapter/image/: ViewAdapter.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/binding/viewadapter/listview/: ViewAdapter.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/binding/viewadapter/mswitch/: ViewAdapter.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/binding/viewadapter/scrollview/: ViewAdapter.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/http/: BaseResponse.java  BaseSubscriber.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/http/cookie/: CookieJarImpl.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/http/interceptor/: BaseInterceptor.java  CaheInterceptor.java  ProgressInterceptor.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/ui/activity/: LoginActivity.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/ui/vm/: LoginViewModel.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/xiaoqianghe/basemvvm/basemvvm/widget/: ControlDistributeLinearLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiaoqianghe/basemvvm/basemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
