apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiaoqianghe.basemvvm.basemvvm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //rx管理View的生命周期
    api fileTree(include: ['*.jar'], dir: 'libs')

//    api rootProject.ext.support["support-v4"]
//    api rootProject.ext.support["appcompat-v7"]
//    api rootProject.ext.support["support-v13"]
//    api rootProject.ext.support["recyclerview-v7"]
//    api rootProject.ext.support["support-fragment"]
//    api rootProject.ext.support["animated-vector-drawable"]


    api 'com.android.support:support-v4:' + rootProject.ext.version["support-version"]
    api 'com.android.support:appcompat-v7:' + rootProject.ext.version["support-version"]
    api 'com.android.support:support-v13:' + rootProject.ext.version["support-version"]
    api 'com.android.support:recyclerview-v7:' + rootProject.ext.version["support-version"]
    api 'com.android.support:support-fragment:' + rootProject.ext.version["support-version"]
    api 'com.android.support:animated-vector-drawable:' + rootProject.ext.version["support-version"]
    testCompile 'junit:junit:4.12'
    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api (rootProject.ext.dependencies.rxlifecycle){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.dependencies["rxlifecycle-components"]){
        exclude group: 'com.android.support'
    }
    //rxbinding
    api (rootProject.ext.dependencies.rxbinding){
        exclude group: 'com.android.support'
    }
    //rx权限请求
    api rootProject.ext.dependencies.rxpermissions
    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //json解析
    api rootProject.ext.dependencies.gson
    //material-dialogs
    api (rootProject.ext.dependencies.core)
    api (rootProject.ext.dependencies.commons)
    //glide图片加载库
    implementation (rootProject.ext.dependencies.glide)
    annotationProcessor (rootProject.ext.dependencies["glide-compiler"])
    //recyclerview的databinding套装
    api (rootProject.ext.dependencies.bindingcollectionadapter){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]){
        exclude group: 'com.android.support'
    }
    //Google LiveData和ViewModel组件
    //api rootProject.ext.dependencies["lifecycle-extensions"]


}
